# goods-search-api

./: .gitignore  pom.xml
goods-search-api-es/: pom.xml
goods-search-api-es/src/main/java/com/goodsSearch/: App.java
goods-search-api-es/src/test/java/com/goodsSearch/: AppTest.java
goods-search-api-redis/: pom.xml
goods-search-api-redis/src/main/java/com/goodsSearch/: redisUtil.java
goods-search-api-redis/src/main/java/com/goodsSearch/Repository/: UserRepository.java
goods-search-api-redis/src/main/java/com/goodsSearch/bean/: Cart.java  Product.java  User.java
goods-search-api-redis/src/main/java/com/goodsSearch/bean/config/: RedisConfig.java  RedisObjectSerializer.java
goods-search-api-redis/src/main/java/com/goodsSearch/cache/: hello.java
goods-search-api-redis/src/main/java/com/goodsSearch/cache/annotation/: RedisCache.java  RedisEvict.java
goods-search-api-redis/src/main/java/com/goodsSearch/cache/annotation/aspect/: CacheInterceptor.aj  CacheInterceptor.java  LogAspect.java  TestMain.java
goods-search-api-redis/src/main/java/com/goodsSearch/service/: UserService.java
goods-search-api-redis/src/main/resources/: application.properties
goods-search-api-redis/src/test/java/com/goodsSearch/: BaseTest.java  CacheTest.java  JpaTest.java  RedisTest.java  TestApplication.java
goods-search-api-redis/src/test/resources/: application.properties
goods-search-api-web/: pom.xml
goods-search-api-web/src/main/java/com/goodsSearch/: AccountController.java  App.java  Application.java  HelloController.java
goods-search-api-web/src/main/java/com/goodsSearch/action/: CacheController.java  SearchController.java
goods-search-api-web/src/main/java/com/goodsSearch/bean/: AccountInfo.java  EsConfig.java  FieldEnum.java  GoodsInfo.java  SearchForm.java
goods-search-api-web/src/main/java/com/goodsSearch/bean/cat/: Cat.java  Props.java  Spec.java  Stock.java
goods-search-api-web/src/main/java/com/goodsSearch/config/prop/: ElasticsearchProperties.java
goods-search-api-web/src/main/java/com/goodsSearch/mapper/: ElasticAccountInfoRepository.java  GoodsInfoRepository.java
goods-search-api-web/src/main/resource/: application.properties
goods-search-api-web/src/test/java/com/goodsSearch/: AppTest.java  BaseTest.java  SearchTest.java  Testmain.java
